<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Home"
    android:fitsSystemWindows="true"
    tools:openDrawer="left">

  <include
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/appbar_navegation_drawer"
   layout="@layout/appbar_home_drawer"/>



 <com.google.android.material.navigation.NavigationView
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:id="@+id/navegation"
     app:headerLayout="@layout/header"
      app:menu="@menu/sidemenu"
  android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </ScrollView>





 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/carRec"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scrollbars="vertical"
     tools:layout_editor_absoluteX="-197dp"
     tools:layout_editor_absoluteY="0dp" />
</androidx.drawerlayout.widget.DrawerLayout>