<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="6dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/auto_type"
            android:text=""
            android:gravity="left"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/price"
            android:text=""
            android:gravity="right"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>